<div class="container">
  <!-- <h2>Project Manager</h2>
  <button type="button" class="btn btn-primary">Add Project</button>
  <button type="button" class="btn btn-primary">Add Task</button>
  <button type="button" class="btn btn-primary">Add User</button>
  <button type="button" class="btn btn-primary">View Task</button>
  -->
     
	 <br>
	 <form style="background:url(https://wallpapercave.com/wp/7OpNa7a.jpg);">
	 
		<p><b>Project</b></p>
	
		<input type="text" name="project" class="form-control" [(ngModel)]="fetchedProject.project" placeholder="Ex: Project.."  /><br>
		<button class="btn btn-lg btn-outline-primary" (click)="open(content)">Choose Project Name</button><br>
		

		<p><b>Task</b></p>
		<input type="text" name="task" class="form-control" [(ngModel)]="newTask.task" placeholder="Ex: task name." pattern="\d{10}" required/><br>
	  
		<input type="checkbox" name="isActive" [(ngModel)]="isActive">Parent Task
	 
		<p><b>Parent Task</b></p>
		<input type="text" name="parentTask" class="form-control" [(ngModel)]="newTask.parentTask" placeholder="Ex: parent task ." pattern="\d{10}" required [disabled]="isActive"/><br>
	  
		<p><b>Start Date</b></p>
		<input type="text" id="startDate" class="form-control" [(ngModel)]="newProject.startDate"  placeholder="yyyy-mm-dd" name="dp1" ngbDatepicker #dp1="ngbDatepicker" [disabled]="isActive"/>
   <div class="input-group-append">
			   <button class="btn btn-outline-secondary calendar" (click)="dp1.toggle()" type="button"  [disabled]="isActive">strt Dt</button>
			 </div>
   
			 <p><b>End Date</b></p>
		<input type="text" id="endDate" class="form-control" [(ngModel)]="newProject.endDate"  placeholder="yyyy-mm-dd" name="dp2" ngbDatepicker #dp2="ngbDatepicker" [disabled]="isActive"/>
   <div class="input-group-append">
			   <button class="btn btn-outline-secondary calendar" (click)="dp2.toggle()" type="button"  [disabled]="isActive">End Dt</button>
			 </div>
	  
			 <p>Priority <input type="text" [(ngModel)]="newProject.priority" name="sliderVal"  [disabled]="isActive"></p>
			 <ng5-slider [(value)]="newProject.priority" [options]="options"></ng5-slider>
   
		<p><b>User</b></p>
		<input type="text" name="user" class="form-control" [(ngModel)]="newTask.user" placeholder="Ex: user ." pattern="\d{10}" required [disabled]="isActive"/><br>
		<!-- <input type="text" name="user" class="form-control" [(ngModel)]="fetchedUser.firstName" placeholder="Ex: FirstName.." pattern="\d{10}" required [disabled]="isActive"/><br>
		 <button class="btn btn-lg btn-outline-primary" (click)="open(content)" [disabled]="isActive">Choose User </button><br>  -->
		
	 <br>
	 
	 
<button type="button" class="btn btn-primary" (click)="addTask()">Add Task</button> 
</form>

<ng-template #content let-modal>
	<div class="modal-header">
	  <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
	  <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="modal-body">
	  <form>
		<div class="form-group">
		  <label >Project Name List</label>
		  <div>
		  <input type="text" [(ngModel)]="ProjectId" name="userIdvalue" placeholder="Ex: ProjectId"/>
		  {{ProjectId}}
		  <button class="btn btn-lg btn-outline-primary" (click)="getProjectByID(ProjectId)">Select the Project ID</button>
		  </div>
		  <div>
		<table  border="1" cellpadding="10 px">
		<tbody>
		  <tr>
			<th>ProjectId</th>
			<th>project</th>
		  </tr>
		  <tr *ngFor="let project of projectdata">
			<td>{{project.projectId}}</td>
			<td>{{project.project}}</td>
		  </tr>
		  </tbody>
		</table>
		  </div>
	</div>
	  </form>
	</div>
	<div class="modal-footer">
	  <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
	</div>
  </ng-template>

 <div>
	<mat-table [dataSource]="dataSource" matSort>
		<ng-container matColumnDef="taskId">
			<mat-header-cell *matHeaderCellDef mat-sort-header>TaskId</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.taskId}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="task">
			<mat-header-cell *matHeaderCellDef> Task</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.task}}</mat-cell>
		</ng-container>

		<ng-container matColumnDef="parentTask">
			<mat-header-cell *matHeaderCellDef>Parent Task</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.parentTask}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="priority">
			<mat-header-cell *matHeaderCellDef mat-sort-header>Priority</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.priority}}</mat-cell>
		</ng-container>

		<ng-container matColumnDef="startDate">
			<mat-header-cell *matHeaderCellDef>Start Date</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.startDate}}</mat-cell>
		</ng-container>
		<ng-container matColumnDef="endDate">
			<mat-header-cell *matHeaderCellDef>End Date</mat-header-cell>
			<mat-cell *matCellDef="let task">{{newTask.endDate}}</mat-cell>
		</ng-container>
		
	
		<ng-container matColumnDef="actions">
			<mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
			<mat-cell *matCellDef="let task">
					<button mat-icon-button>
							<mat-icon (click)="editTask(task)">Edit</mat-icon>
						  </button>
						  <button mat-icon-button>
								<mat-icon (click)="deleteTask(task)">Del</mat-icon>
							  </button>
			</mat-cell>
		</ng-container> 
		<mat-header-row *matHeaderRowDef="displayedColumns" colour="primary"></mat-header-row>
		<mat-row *matRowDef="let row; columns:displayedColumns"></mat-row>

	</mat-table>
</div>
<!--
<form>
<br><br>
<table border="1" cellpadding="10 px">
<tbody>
<tr>
<th>task_id</th>
<th>parent_id</th>
<th>project_id</th>
<th>task</th>
<th>priority</th>
<th>status</th>
</tr>
<tr *ngFor="let t of data">
<td>{{t.task_id}}</td>
<td>{{t.parent_id}}</td>
<td>{{t.project_id}}</td>
<td>{{t.task_id}}</td>
<td>{{t.priority}}</td>
<td>{{t.status}}</td>
</tr>
</tbody>
</table>
</form>
-->
</div>
